#mapeo de vistas
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Oracle settings
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@clase003.ddns.net:1700:xe
spring.datasource.username=UCH
spring.datasource.password=1234
server.port = 9090

#acceso spring security
spring.security.user.name=root
spring.security.user.password=1234
#spring.security.user.roles=admin

#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# logging
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-6level %logger{39} - %msg%n
logging.file.clean-history-on-start=true
logging.level.org.hibernate.SQL=info
logging.level.org.springframework=info

# logging file
#logging.file.name=EmployeeCRUDApp.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss} %-5level %logger{36} - %msg%n

# manejar warning util.scan.StandardJarScanner 
server.tomcat.additional-tld-skip-patterns=osdt_core.jar, osdt_cert.jar, oraclepki.jar
